/* Global Classes */
:root {
  --dark-blue: #363f5f;
  --white: #fff;
  --green: #49aa26;
  --lightgreen: #3dd705;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 93.3%;
}

body {
  color: grey;
  background: rgb(202, 202, 211);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* Titles */
h2 {
  margin-top: 3.2rem;
  color: var(--dark-blue);
  margin-bottom: 0.8rem;
  font-weight: normal;
}

/* links and button */
a {
  color: var(--green);
  text-decoration: none;
}

.button.cancel {
  border: 2px var(--red) solid;
  width: 100%;
  height: 50px;
  color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

a:hover {
  color: var(--lightgreen);
}
button {
  width: 100%;
  height: 50px;
  border-radius: 0.25rem;
  cursor: pointer;
  background: var(--green);
  color: var(--white);
  border: none;
}

button:hover {
  background: var(--lightgreen);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
/* Section Header */

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: var(--white);
  font-weight: 100;
}

/* Section Balance */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/* Cards */
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  border-radius: 0.25rem;
}
.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: normal;
}
.card p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 3rem;
}
.card.total {
  background: var(--green);
  color: var(--white);
}
/* transaction */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
/* Section footer */
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
#data-table thead tr th {
  background: white;
  font-weight: normal;
  border-spacing: 0 30px;
  padding: 1rem 2rem;
  text-align: left;
}
#data-table tbody tr td {
  padding: 1rem 2rem;
  background: var(--white);
}

#data-table tbody tr {
  opacity: 0.7;
  cursor: pointer;
}

#data-table tbody tr:hover {
  opacity: 1;
}
td.description {
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}
/* ================== MODAL ================= */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}
.modal-overlay.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: #f2f0f5;
  padding: 2.4rem;
}

/* ============ FORM ============== */
#form {
  width: 100%;
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ================== Section footer ============== */

footer p {
  text-align: center;
  padding: 4rem 0 2rem;
}

/* Media Queries */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
